# at-REST

./: README.md  build.gradle  settings.gradle
src/test/java/: Cookie.java  HelloWorldTest.java
src/test/java/com/company/homeworks/: Cookie.java  HelloWorldTest.java  Junit.java  ParameterizedTest.java
src/test/java/com/company/homeworks/client/: GetJsonHomeworkClient.java
src/test/java/com/company/homeworks/constants/: PlaygroundLernaRuResource.java
src/test/java/com/company/homeworks/dto/: GetJsonHomeworkDto.java
src/test/java/com/company/homeworks/work/: Ex10.java  Ex11.java  Ex12.java  Ex13.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java  Passwords.java
src/test/java/com/company/homeworks/work/Ex9/: Ex9.java  Passwords.java
src/test/java/home/work/: Ex5.java  Ex6.java  Ex7.java  Ex8.java
src/test/java/lib/: ApiCoreResults.java  Assertions.java  BaseTestCase.java  BaseUrl.java  DataForTest.java  DataGenerator.java  Methods.java  User.java
src/test/java/lib/data/: BaseUrl.java  DataForTest.java  DataGenerator.java  SystemData.java
src/test/java/lib/dto/: User.java
src/test/java/test/: EditUserCardTest.java  GetUserCardTest.java  UserAuthTest.java  UserDeleteTest.java  UserRegistrationTest.java
src/test/java/tests/homework/: Ex10.java  Ex11.java  Ex13.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java
src/test/java/tests/homework/ex9/: Ex12.java  Ex9.java  Passwords.java
src/test/java/tests/userAuthTest/: EditUserCardTest.java  GetUserCardTest.java  UserAuthTest.java  UserRegistrationTest.java
