plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.32"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.13.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.19.0'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

}

test {
    useJUnitPlatform()
}