plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.13.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.19.0'

}

test {
    useJUnitPlatform()
}